version: '3.1'

services:

    app_1:
        image: tomitribe/demo-dynproperty
        hostname: 'app-a'
        ports:
            - 8080:8080

    app_2:
        image: tomitribe/demo-dynproperty
        hostname: 'app-b'
        ports:
            - 8081:8080